#############################################################################
# Makefile for building: targetExe-d
# Generated by qmake (2.01a) (Qt 4.7.1) on: Thu Dec 17 10:20:17 2015
# Project:  ../OtdrManager/OtdrManager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DGPIO_EDITION_12 -DARM_BOARD -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -std=c99 -g -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -std=c99 -g -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.7.1/mkspecs/linux-g++ -I../OtdrManager -I/usr/local/Trolltech/Qt-4.7.1/include/QtCore -I/usr/local/Trolltech/Qt-4.7.1/include/QtGui -I/usr/local/Trolltech/Qt-4.7.1/include -Idebug -I. -I../OtdrManager -I/usr/4412/install/include -I../OtdrManager/include -I../OtdrManager/osnet -I../OtdrManager/shell -I../OtdrManager/protocol -I../OtdrManager/src -I. -I/usr/local/include -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/local/Trolltech/Qt-4.7.1/lib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.7.1/lib -lreadline -lhistory -ltermcap -ltms_gpio -L/usr/4412/install/lib -lsqlite3 -L/usr/lib -lQtGui -L/usr/local/Trolltech/Qt-4.7.1/lib -L/usr/X11R6/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.7.1/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../OtdrManager/main.cpp \
		../OtdrManager/mainwindow.cpp \
		../OtdrManager/dlgotdr.cpp \
		../OtdrManager/global.cpp \
		../OtdrManager/dlgmcu.cpp \
		../OtdrManager/qcurv.cpp \
		../OtdrManager/qmanagelinkedbuf.cpp \
		../OtdrManager/qmanageringbuf.cpp \
		../OtdrManager/tsk_otdrmanage.cpp \
		../OtdrManager/tsk_datadispatch.cpp \
		../OtdrManager/dlgopm.cpp \
		../OtdrManager/dlgolp.cpp \
		../OtdrManager/dlggsm.cpp \
		../OtdrManager/dlgosw.cpp \
		../OtdrManager/src/tms_app.c \
		../OtdrManager/src/ep_app.c \
		../OtdrManager/shell/cmd/cmd_tmsxx.c \
		../OtdrManager/shell/cmd/cmd_server.c \
		../OtdrManager/osnet/ossocket.c \
		../OtdrManager/osnet/epollserver.c \
		../OtdrManager/osnet/bipbuffer.c \
		../OtdrManager/protocol/tmsxx.c \
		../OtdrManager/protocol/glink.c \
		../OtdrManager/shell/minishell_core.c \
		../OtdrManager/src/tmsxxdb.c \
		../OtdrManager/tsk_host_commu.cpp \
		../OtdrManager/tsk_waitotdrcurv.cpp \
		../OtdrManager/tsk_sockretrysend.cpp \
		../OtdrManager/tsk_sms_send.cpp \
		../OtdrManager/cserialport.cpp \
		../OtdrManager/sms_protocol.cpp debug/moc_mainwindow.cpp \
		debug/moc_dlgotdr.cpp \
		debug/moc_dlgmcu.cpp \
		debug/moc_tsk_otdrmanage.cpp \
		debug/moc_tsk_datadispatch.cpp \
		debug/moc_dlgopm.cpp \
		debug/moc_dlgolp.cpp \
		debug/moc_dlggsm.cpp \
		debug/moc_dlgosw.cpp \
		debug/moc_tsk_host_commu.cpp \
		debug/moc_tsk_waitotdrcurv.cpp \
		debug/moc_tsk_sockretrysend.cpp \
		debug/moc_tsk_sms_send.cpp \
		debug/qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/dlgotdr.o \
		debug/global.o \
		debug/dlgmcu.o \
		debug/qcurv.o \
		debug/qmanagelinkedbuf.o \
		debug/qmanageringbuf.o \
		debug/tsk_otdrmanage.o \
		debug/tsk_datadispatch.o \
		debug/dlgopm.o \
		debug/dlgolp.o \
		debug/dlggsm.o \
		debug/dlgosw.o \
		debug/tms_app.o \
		debug/ep_app.o \
		debug/cmd_tmsxx.o \
		debug/cmd_server.o \
		debug/ossocket.o \
		debug/epollserver.o \
		debug/bipbuffer.o \
		debug/tmsxx.o \
		debug/glink.o \
		debug/minishell_core.o \
		debug/tmsxxdb.o \
		debug/tsk_host_commu.o \
		debug/tsk_waitotdrcurv.o \
		debug/tsk_sockretrysend.o \
		debug/tsk_sms_send.o \
		debug/cserialport.o \
		debug/sms_protocol.o \
		debug/moc_mainwindow.o \
		debug/moc_dlgotdr.o \
		debug/moc_dlgmcu.o \
		debug/moc_tsk_otdrmanage.o \
		debug/moc_tsk_datadispatch.o \
		debug/moc_dlgopm.o \
		debug/moc_dlgolp.o \
		debug/moc_dlggsm.o \
		debug/moc_dlgosw.o \
		debug/moc_tsk_host_commu.o \
		debug/moc_tsk_waitotdrcurv.o \
		debug/moc_tsk_sockretrysend.o \
		debug/moc_tsk_sms_send.o \
		debug/qrc_res.o
DIST          = /usr/local/Trolltech/Qt-4.7.1/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.7.1/mkspecs/features/include_source_dir.prf \
		../OtdrManager/OtdrManager.pro
QMAKE_TARGET  = targetExe-d
DESTDIR       = 
TARGET        = targetExe-d

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h ui_dlgotdr.h ui_dlgmcu.h ui_dlgopm.h ui_dlgolp.h ui_dlggsm.h ui_dlgosw.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.7.1/mkspecs/linux-g++ -o Makefile.Debug ../OtdrManager/OtdrManager.pro

dist: 
	@$(CHK_DIR_EXISTS) ../OtdrManager/debug/targetExe-d1.0.0 || $(MKDIR) ../OtdrManager/debug/targetExe-d1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../OtdrManager/debug/targetExe-d1.0.0/ && $(COPY_FILE) --parents ../OtdrManager/mainwindow.h ../OtdrManager/constant.h ../OtdrManager/dlgotdr.h ../OtdrManager/struct.h ../OtdrManager/globalExt.h ../OtdrManager/dlgmcu.h ../OtdrManager/qcurv.h ../OtdrManager/qmanagelinkedbuf.h ../OtdrManager/qmanageringbuf.h ../OtdrManager/tsk_otdrmanage.h ../OtdrManager/tsk_datadispatch.h ../OtdrManager/dlgopm.h ../OtdrManager/dlgolp.h ../OtdrManager/dlggsm.h ../OtdrManager/dlgosw.h ../OtdrManager/src/tmsxxdb.h ../OtdrManager/tsk_host_commu.h ../OtdrManager/tsk_waitotdrcurv.h ../OtdrManager/protocol/tmsxx.h ../OtdrManager/tsk_sockretrysend.h ../OtdrManager/tsk_sms_send.h ../OtdrManager/cserialport.h ../OtdrManager/sms_protocol.h ../OtdrManager/src/tms_gpio.h ../OtdrManager/src/libgpio.h ../OtdrManager/src/autoconfig.h ../OtdrManager/debug/targetExe-d1.0.0/ && $(COPY_FILE) --parents ../OtdrManager/res.qrc ../OtdrManager/debug/targetExe-d1.0.0/ && $(COPY_FILE) --parents ../OtdrManager/main.cpp ../OtdrManager/mainwindow.cpp ../OtdrManager/dlgotdr.cpp ../OtdrManager/global.cpp ../OtdrManager/dlgmcu.cpp ../OtdrManager/qcurv.cpp ../OtdrManager/qmanagelinkedbuf.cpp ../OtdrManager/qmanageringbuf.cpp ../OtdrManager/tsk_otdrmanage.cpp ../OtdrManager/tsk_datadispatch.cpp ../OtdrManager/dlgopm.cpp ../OtdrManager/dlgolp.cpp ../OtdrManager/dlggsm.cpp ../OtdrManager/dlgosw.cpp ../OtdrManager/src/tms_app.c ../OtdrManager/src/ep_app.c ../OtdrManager/shell/cmd/cmd_tmsxx.c ../OtdrManager/shell/cmd/cmd_server.c ../OtdrManager/osnet/ossocket.c ../OtdrManager/osnet/epollserver.c ../OtdrManager/osnet/bipbuffer.c ../OtdrManager/protocol/tmsxx.c ../OtdrManager/protocol/glink.c ../OtdrManager/shell/minishell_core.c ../OtdrManager/src/tmsxxdb.c ../OtdrManager/tsk_host_commu.cpp ../OtdrManager/tsk_waitotdrcurv.cpp ../OtdrManager/tsk_sockretrysend.cpp ../OtdrManager/tsk_sms_send.cpp ../OtdrManager/cserialport.cpp ../OtdrManager/sms_protocol.cpp ../OtdrManager/debug/targetExe-d1.0.0/ && $(COPY_FILE) --parents ../OtdrManager/mainwindow.ui ../OtdrManager/dlgotdr.ui ../OtdrManager/dlgmcu.ui ../OtdrManager/dlgopm.ui ../OtdrManager/dlgolp.ui ../OtdrManager/dlggsm.ui ../OtdrManager/dlgosw.ui ../OtdrManager/debug/targetExe-d1.0.0/ && (cd `dirname ../OtdrManager/debug/targetExe-d1.0.0` && $(TAR) targetExe-d1.0.0.tar targetExe-d1.0.0 && $(COMPRESS) targetExe-d1.0.0.tar) && $(MOVE) `dirname ../OtdrManager/debug/targetExe-d1.0.0`/targetExe-d1.0.0.tar.gz . && $(DEL_FILE) -r ../OtdrManager/debug/targetExe-d1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dlgotdr.cpp debug/moc_dlgmcu.cpp debug/moc_tsk_otdrmanage.cpp debug/moc_tsk_datadispatch.cpp debug/moc_dlgopm.cpp debug/moc_dlgolp.cpp debug/moc_dlggsm.cpp debug/moc_dlgosw.cpp debug/moc_tsk_host_commu.cpp debug/moc_tsk_waitotdrcurv.cpp debug/moc_tsk_sockretrysend.cpp debug/moc_tsk_sms_send.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_dlgotdr.cpp debug/moc_dlgmcu.cpp debug/moc_tsk_otdrmanage.cpp debug/moc_tsk_datadispatch.cpp debug/moc_dlgopm.cpp debug/moc_dlgolp.cpp debug/moc_dlggsm.cpp debug/moc_dlgosw.cpp debug/moc_tsk_host_commu.cpp debug/moc_tsk_waitotdrcurv.cpp debug/moc_tsk_sockretrysend.cpp debug/moc_tsk_sms_send.cpp
debug/moc_mainwindow.cpp: ../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/mainwindow.h
	/usr/local/Trolltech/Qt-4.7.1/bin/moc $(DEFINES) $(INCPATH) ../OtdrManager/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_dlgotdr.cpp: ../OtdrManager/qcurv.h \
		../OtdrManager/struct.h \
		../OtdrManager/constant.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/dlgotdr.h
	/usr/local/Trolltech/Qt-4.7.1/bin/moc $(DEFINES) $(INCPATH) ../OtdrManager/dlgotdr.h -o debug/moc_dlgotdr.cpp

debug/moc_dlgmcu.cpp: ../OtdrManager/struct.h \
		../OtdrManager/constant.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/dlgmcu.h
	/usr/local/Trolltech/Qt-4.7.1/bin/moc $(DEFINES) $(INCPATH) ../OtdrManager/dlgmcu.h -o debug/moc_dlgmcu.cpp

debug/moc_tsk_otdrmanage.cpp: ../OtdrManager/mainwindow.h \
		../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/tsk_otdrmanage.h
	/usr/local/Trolltech/Qt-4.7.1/bin/moc $(DEFINES) $(INCPATH) ../OtdrManager/tsk_otdrmanage.h -o debug/moc_tsk_otdrmanage.cpp

debug/moc_tsk_datadispatch.cpp: ../OtdrManager/struct.h \
		../OtdrManager/constant.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/tsk_datadispatch.h
	/usr/local/Trolltech/Qt-4.7.1/bin/moc $(DEFINES) $(INCPATH) ../OtdrManager/tsk_datadispatch.h -o debug/moc_tsk_datadispatch.cpp

debug/moc_dlgopm.cpp: ../OtdrManager/mainwindow.h \
		../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/dlgopm.h
	/usr/local/Trolltech/Qt-4.7.1/bin/moc $(DEFINES) $(INCPATH) ../OtdrManager/dlgopm.h -o debug/moc_dlgopm.cpp

debug/moc_dlgolp.cpp: ../OtdrManager/mainwindow.h \
		../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/dlgolp.h
	/usr/local/Trolltech/Qt-4.7.1/bin/moc $(DEFINES) $(INCPATH) ../OtdrManager/dlgolp.h -o debug/moc_dlgolp.cpp

debug/moc_dlggsm.cpp: ../OtdrManager/mainwindow.h \
		../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/dlggsm.h
	/usr/local/Trolltech/Qt-4.7.1/bin/moc $(DEFINES) $(INCPATH) ../OtdrManager/dlggsm.h -o debug/moc_dlggsm.cpp

debug/moc_dlgosw.cpp: ../OtdrManager/mainwindow.h \
		../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/dlgosw.h
	/usr/local/Trolltech/Qt-4.7.1/bin/moc $(DEFINES) $(INCPATH) ../OtdrManager/dlgosw.h -o debug/moc_dlgosw.cpp

debug/moc_tsk_host_commu.cpp: ../OtdrManager/mainwindow.h \
		../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/tsk_host_commu.h
	/usr/local/Trolltech/Qt-4.7.1/bin/moc $(DEFINES) $(INCPATH) ../OtdrManager/tsk_host_commu.h -o debug/moc_tsk_host_commu.cpp

debug/moc_tsk_waitotdrcurv.cpp: ../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_waitotdrcurv.h
	/usr/local/Trolltech/Qt-4.7.1/bin/moc $(DEFINES) $(INCPATH) ../OtdrManager/tsk_waitotdrcurv.h -o debug/moc_tsk_waitotdrcurv.cpp

debug/moc_tsk_sockretrysend.cpp: ../OtdrManager/struct.h \
		../OtdrManager/constant.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/tsk_sockretrysend.h
	/usr/local/Trolltech/Qt-4.7.1/bin/moc $(DEFINES) $(INCPATH) ../OtdrManager/tsk_sockretrysend.h -o debug/moc_tsk_sockretrysend.cpp

debug/moc_tsk_sms_send.cpp: ../OtdrManager/struct.h \
		../OtdrManager/constant.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/tsk_sms_send.h
	/usr/local/Trolltech/Qt-4.7.1/bin/moc $(DEFINES) $(INCPATH) ../OtdrManager/tsk_sms_send.h -o debug/moc_tsk_sms_send.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_res.cpp
debug/qrc_res.cpp: ../OtdrManager/res.qrc \
		../OtdrManager/res/gray.bmp \
		../OtdrManager/res/yellow.bmp \
		../OtdrManager/res/pink.bmp \
		../OtdrManager/res/red.bmp
	/usr/local/Trolltech/Qt-4.7.1/bin/rcc -name res ../OtdrManager/res.qrc -o debug/qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dlgotdr.h ui_dlgmcu.h ui_dlgopm.h ui_dlgolp.h ui_dlggsm.h ui_dlgosw.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dlgotdr.h ui_dlgmcu.h ui_dlgopm.h ui_dlgolp.h ui_dlggsm.h ui_dlgosw.h
ui_mainwindow.h: ../OtdrManager/mainwindow.ui
	/usr/local/Trolltech/Qt-4.7.1/bin/uic ../OtdrManager/mainwindow.ui -o ui_mainwindow.h

ui_dlgotdr.h: ../OtdrManager/dlgotdr.ui
	/usr/local/Trolltech/Qt-4.7.1/bin/uic ../OtdrManager/dlgotdr.ui -o ui_dlgotdr.h

ui_dlgmcu.h: ../OtdrManager/dlgmcu.ui
	/usr/local/Trolltech/Qt-4.7.1/bin/uic ../OtdrManager/dlgmcu.ui -o ui_dlgmcu.h

ui_dlgopm.h: ../OtdrManager/dlgopm.ui
	/usr/local/Trolltech/Qt-4.7.1/bin/uic ../OtdrManager/dlgopm.ui -o ui_dlgopm.h

ui_dlgolp.h: ../OtdrManager/dlgolp.ui
	/usr/local/Trolltech/Qt-4.7.1/bin/uic ../OtdrManager/dlgolp.ui -o ui_dlgolp.h

ui_dlggsm.h: ../OtdrManager/dlggsm.ui
	/usr/local/Trolltech/Qt-4.7.1/bin/uic ../OtdrManager/dlggsm.ui -o ui_dlggsm.h

ui_dlgosw.h: ../OtdrManager/dlgosw.ui
	/usr/local/Trolltech/Qt-4.7.1/bin/uic ../OtdrManager/dlgosw.ui -o ui_dlgosw.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/main.o: ../OtdrManager/main.cpp ../OtdrManager/mainwindow.h \
		../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/src/tms_app.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../OtdrManager/main.cpp

debug/mainwindow.o: ../OtdrManager/mainwindow.cpp ../OtdrManager/mainwindow.h \
		../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		ui_mainwindow.h \
		../OtdrManager/dlgotdr.h \
		../OtdrManager/qcurv.h \
		../OtdrManager/dlgmcu.h \
		../OtdrManager/dlggsm.h \
		../OtdrManager/dlgolp.h \
		../OtdrManager/dlgosw.h \
		../OtdrManager/dlgopm.h \
		../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h \
		../OtdrManager/src/tmsxxdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../OtdrManager/mainwindow.cpp

debug/dlgotdr.o: ../OtdrManager/dlgotdr.cpp ../OtdrManager/dlgotdr.h \
		../OtdrManager/qcurv.h \
		../OtdrManager/struct.h \
		../OtdrManager/constant.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		ui_dlgotdr.h \
		../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h \
		../OtdrManager/src/tmsxxdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dlgotdr.o ../OtdrManager/dlgotdr.cpp

debug/global.o: ../OtdrManager/global.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/global.o ../OtdrManager/global.cpp

debug/dlgmcu.o: ../OtdrManager/dlgmcu.cpp ../OtdrManager/dlgmcu.h \
		../OtdrManager/struct.h \
		../OtdrManager/constant.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		ui_dlgmcu.h \
		../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dlgmcu.o ../OtdrManager/dlgmcu.cpp

debug/qcurv.o: ../OtdrManager/qcurv.cpp ../OtdrManager/qcurv.h \
		../OtdrManager/constant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qcurv.o ../OtdrManager/qcurv.cpp

debug/qmanagelinkedbuf.o: ../OtdrManager/qmanagelinkedbuf.cpp ../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/struct.h \
		../OtdrManager/constant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qmanagelinkedbuf.o ../OtdrManager/qmanagelinkedbuf.cpp

debug/qmanageringbuf.o: ../OtdrManager/qmanageringbuf.cpp ../OtdrManager/qmanageringbuf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qmanageringbuf.o ../OtdrManager/qmanageringbuf.cpp

debug/tsk_otdrmanage.o: ../OtdrManager/tsk_otdrmanage.cpp ../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/qcurv.h \
		../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsk_otdrmanage.o ../OtdrManager/tsk_otdrmanage.cpp

debug/tsk_datadispatch.o: ../OtdrManager/tsk_datadispatch.cpp ../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/struct.h \
		../OtdrManager/constant.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsk_datadispatch.o ../OtdrManager/tsk_datadispatch.cpp

debug/dlgopm.o: ../OtdrManager/dlgopm.cpp ../OtdrManager/dlgopm.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		ui_dlgopm.h \
		../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dlgopm.o ../OtdrManager/dlgopm.cpp

debug/dlgolp.o: ../OtdrManager/dlgolp.cpp ../OtdrManager/dlgolp.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		ui_dlgolp.h \
		../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dlgolp.o ../OtdrManager/dlgolp.cpp

debug/dlggsm.o: ../OtdrManager/dlggsm.cpp ../OtdrManager/dlggsm.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		ui_dlggsm.h \
		../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dlggsm.o ../OtdrManager/dlggsm.cpp

debug/dlgosw.o: ../OtdrManager/dlgosw.cpp ../OtdrManager/dlgosw.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		ui_dlgosw.h \
		../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dlgosw.o ../OtdrManager/dlgosw.cpp

debug/tms_app.o: ../OtdrManager/src/tms_app.c ../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_app.h \
		../OtdrManager/src/tmsxxdb.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/tms_app.o ../OtdrManager/src/tms_app.c

debug/ep_app.o: ../OtdrManager/src/ep_app.c ../OtdrManager/protocol/glink.h \
		../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/tms_app.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tmsxxdb.h \
		../OtdrManager/readline/readline.h \
		../OtdrManager/readline/rlstdc.h \
		../OtdrManager/readline/rltypedefs.h \
		../OtdrManager/readline/keymaps.h \
		../OtdrManager/readline/chardefs.h \
		../OtdrManager/readline/tilde.h \
		../OtdrManager/readline/history.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/ep_app.o ../OtdrManager/src/ep_app.c

debug/cmd_tmsxx.o: ../OtdrManager/shell/cmd/cmd_tmsxx.c ../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/tmsxxdb.h \
		../OtdrManager/protocol/md5.h \
		../OtdrManager/readline/readline.h \
		../OtdrManager/readline/rlstdc.h \
		../OtdrManager/readline/rltypedefs.h \
		../OtdrManager/readline/keymaps.h \
		../OtdrManager/readline/chardefs.h \
		../OtdrManager/readline/tilde.h \
		../OtdrManager/readline/history.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/cmd_tmsxx.o ../OtdrManager/shell/cmd/cmd_tmsxx.c

debug/cmd_server.o: ../OtdrManager/shell/cmd/cmd_server.c ../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/cmd_server.o ../OtdrManager/shell/cmd/cmd_server.c

debug/ossocket.o: ../OtdrManager/osnet/ossocket.c ../OtdrManager/osnet/ossocket.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/ossocket.o ../OtdrManager/osnet/ossocket.c

debug/epollserver.o: ../OtdrManager/osnet/epollserver.c ../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/epollserver.o ../OtdrManager/osnet/epollserver.c

debug/bipbuffer.o: ../OtdrManager/osnet/bipbuffer.c ../OtdrManager/osnet/bipbuffer.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/bipbuffer.o ../OtdrManager/osnet/bipbuffer.c

debug/tmsxx.o: ../OtdrManager/protocol/tmsxx.c ../OtdrManager/protocol/glink.h \
		../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/protocol/md5.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/tmsxx.o ../OtdrManager/protocol/tmsxx.c

debug/glink.o: ../OtdrManager/protocol/glink.c ../OtdrManager/protocol/glink.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/glink.o ../OtdrManager/protocol/glink.c

debug/minishell_core.o: ../OtdrManager/shell/minishell_core.c ../OtdrManager/shell/minishell_core.h \
		../OtdrManager/shell/shell.h \
		../OtdrManager/readline/readline.h \
		../OtdrManager/readline/rlstdc.h \
		../OtdrManager/readline/rltypedefs.h \
		../OtdrManager/readline/keymaps.h \
		../OtdrManager/readline/chardefs.h \
		../OtdrManager/readline/tilde.h \
		../OtdrManager/readline/history.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/minishell_core.o ../OtdrManager/shell/minishell_core.c

debug/tmsxxdb.o: ../OtdrManager/src/tmsxxdb.c ../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/tms_app.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/tmsxxdb.o ../OtdrManager/src/tmsxxdb.c

debug/tsk_host_commu.o: ../OtdrManager/tsk_host_commu.cpp ../OtdrManager/tsk_host_commu.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsk_host_commu.o ../OtdrManager/tsk_host_commu.cpp

debug/tsk_waitotdrcurv.o: ../OtdrManager/tsk_waitotdrcurv.cpp ../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/constant.h \
		../OtdrManager/struct.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsk_waitotdrcurv.o ../OtdrManager/tsk_waitotdrcurv.cpp

debug/tsk_sockretrysend.o: ../OtdrManager/tsk_sockretrysend.cpp ../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/struct.h \
		../OtdrManager/constant.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsk_sockretrysend.o ../OtdrManager/tsk_sockretrysend.cpp

debug/tsk_sms_send.o: ../OtdrManager/tsk_sms_send.cpp ../OtdrManager/tsk_sms_send.h \
		../OtdrManager/struct.h \
		../OtdrManager/constant.h \
		../OtdrManager/cserialport.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tsk_sms_send.o ../OtdrManager/tsk_sms_send.cpp

debug/cserialport.o: ../OtdrManager/cserialport.cpp ../OtdrManager/cserialport.h \
		../OtdrManager/tsk_sms_send.h \
		../OtdrManager/struct.h \
		../OtdrManager/constant.h \
		../OtdrManager/sms_protocol.h \
		../OtdrManager/mainwindow.h \
		../OtdrManager/qmanagelinkedbuf.h \
		../OtdrManager/qmanageringbuf.h \
		../OtdrManager/tsk_datadispatch.h \
		../OtdrManager/tsk_otdrmanage.h \
		../OtdrManager/tsk_waitotdrcurv.h \
		../OtdrManager/tsk_host_commu.h \
		../OtdrManager/tsk_sockretrysend.h \
		../OtdrManager/osnet/epollserver.h \
		../OtdrManager/osnet/ossocket.h \
		../OtdrManager/src/ep_app.h \
		../OtdrManager/src/tms_gpio.h \
		../OtdrManager/src/autoconfig.h \
		../OtdrManager/src/libgpio.h \
		../OtdrManager/protocol/tmsxx.h \
		../OtdrManager/protocol/glink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cserialport.o ../OtdrManager/cserialport.cpp

debug/sms_protocol.o: ../OtdrManager/sms_protocol.cpp ../OtdrManager/sms_protocol.h \
		../OtdrManager/struct.h \
		../OtdrManager/constant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sms_protocol.o ../OtdrManager/sms_protocol.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_dlgotdr.o: debug/moc_dlgotdr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dlgotdr.o debug/moc_dlgotdr.cpp

debug/moc_dlgmcu.o: debug/moc_dlgmcu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dlgmcu.o debug/moc_dlgmcu.cpp

debug/moc_tsk_otdrmanage.o: debug/moc_tsk_otdrmanage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tsk_otdrmanage.o debug/moc_tsk_otdrmanage.cpp

debug/moc_tsk_datadispatch.o: debug/moc_tsk_datadispatch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tsk_datadispatch.o debug/moc_tsk_datadispatch.cpp

debug/moc_dlgopm.o: debug/moc_dlgopm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dlgopm.o debug/moc_dlgopm.cpp

debug/moc_dlgolp.o: debug/moc_dlgolp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dlgolp.o debug/moc_dlgolp.cpp

debug/moc_dlggsm.o: debug/moc_dlggsm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dlggsm.o debug/moc_dlggsm.cpp

debug/moc_dlgosw.o: debug/moc_dlgosw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dlgosw.o debug/moc_dlgosw.cpp

debug/moc_tsk_host_commu.o: debug/moc_tsk_host_commu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tsk_host_commu.o debug/moc_tsk_host_commu.cpp

debug/moc_tsk_waitotdrcurv.o: debug/moc_tsk_waitotdrcurv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tsk_waitotdrcurv.o debug/moc_tsk_waitotdrcurv.cpp

debug/moc_tsk_sockretrysend.o: debug/moc_tsk_sockretrysend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tsk_sockretrysend.o debug/moc_tsk_sockretrysend.cpp

debug/moc_tsk_sms_send.o: debug/moc_tsk_sms_send.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tsk_sms_send.o debug/moc_tsk_sms_send.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_res.o debug/qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

